<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routine</title>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

        * {
            margin: 0;
            padding: 0;
            outline: none;
            text-decoration: none;
            list-style: none;
            font-family: 'Mulish', sans-serif;
        }

        body {
            background-color: #1A1A17;
            min-height: 100vh;
            margin: 0;
            font-family: 'Droid Sans', sans-serif;
        }

        body:before {
            content: '';
            position: fixed;
            top: 0px;
            left: 50%;
            bottom: 0px;
            transform: translateX(-50%);
            width: 4px;
            background-color: #fff;
        }

        .entries {
            width: calc(100% - 80px);
            max-width: 800px;
            margin: auto;
            position: relative;
            left: -5px;
        }

        .entry {
            width: calc(50% - 80px);
            float: left;
            padding: 20px;
            clear: both;
            text-align: right;
            opacity: 0;
            animation: fadeIn 1s forwards;
            margin-bottom: 50px;
        }

        .entry:not(:first-child) {
            margin-top: -60px;
        }

        .title {
            font-size: 32px;
            margin-bottom: 12px;
            position: relative;
            color: #fff;
        }

        .title:before {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            border: 4px solid #ffffff;
            background-color: #1D1D1D;
            border-radius: 100%;
            top: 50%;
            transform: translateY(-50%);
            right: -73px;
            z-index: 1000;
        }

        .title.big:before {
            width: 24px;
            height: 24px;
            transform: translate(8px, -50%);
        }

        .body {
            color: #aaa;
        }

        .body p {
            line-height: 1.4em;
        }

        .entry:nth-child(2n) {
            text-align: left;
            float: right;
        }

        .entry:nth-child(2n) .title:before {
            left: -63px;
        }

        .entry:nth-child(2n) .title.big:before {
            transform: translate(-8px, -50%);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <script>
        document.addEventListener("DOMContentLoaded",(e)=>{
                    fetch("http://localhost:3000/get-routine").then((response)=>response.json()).then(data => {
                        // Split the routine by '/'
                        const routineItems = data.routine.split(' / ');
                        
                        // Extract times and steps
                        const routineOne = routineItems[0].split('; ');
                        const routineTwo = routineItems[1].split('; ');
                        const routineThree = routineItems[2].split('; ');
                        const routineFour = routineItems[3].split('; ');
                        const routineFive = routineItems[4].split('; ');
                        const routineSix = routineItems[5].split('; ');
                        const routineSeven = routineItems[6].split('; ');
                        // Assign to variables
                        const routineOneTime = routineOne[0];
                        const routineOneStep = routineOne[1];
                        const routineTwoTime = routineTwo[0];
                        const routineTwoStep = routineTwo[1];
                        const routineThreeTime = routineThree[0];
                        const routineThreeStep = routineThree[1];
                        const routineFourTime = routineFour[0];
                        const routineFourStep = routineFour[1];
                        const routineFiveTime = routineFive[0];
                        const routineFiveStep = routineFive[1];
                        const routineSixTime = routineSix[0];
                        const routineSixStep = routineSix[1];
                        const routineSevenTime = routineSeven[0];
                        const routineSevenStep = routineSeven[1];
                        

                        // Log the variables
                        document.getElementById("routineOneTime").innerHTML = routineOneTime;
                        document.getElementById("routineOneStep").innerHTML = routineOneStep;

                        document.getElementById("routineTwoTime").innerHTML = routineTwoTime;
                        document.getElementById("routineTwoStep").innerHTML = routineTwoStep;

                        document.getElementById("routineThreeTime").innerHTML = routineThreeTime;
                        document.getElementById("routineThreeStep").innerHTML = routineThreeStep;

                        document.getElementById("routineFourTime").innerHTML = routineFourTime;
                        document.getElementById("routineFourStep").innerHTML = routineFourStep;

                        document.getElementById("routineFiveTime").innerHTML = routineFiveTime;
                        document.getElementById("routineFiveStep").innerHTML = routineFiveStep;

                        document.getElementById("routineSixTime").innerHTML = routineSixTime;
                        document.getElementById("routineSixStep").innerHTML = routineSixStep;

                        document.getElementById("routineSevenTime").innerHTML = routineSevenTime;
                        document.getElementById("routineSevenStep").innerHTML = routineSevenStep;
                    })
                })
    </script>
    <div class="entries">
        <div class="entry" style="animation-delay: 0s;">
          <div class="title" id="routineOneTime">Loading...</div>
          <div class="body">
            <p id="routineOneStep">Loading...</p>
          </div>
        </div>
        <div class="entry" style="animation-delay: 1s;">
          <div class="title" id="routineTwoTime">9:05 AM</div>
          <div class="body">
            <p id="routineTwoStep">Use Toner</p>
          </div>
        </div>
        <div class="entry" style="animation-delay: 2s;">
          <div class="title big" id="routineThreeTime">2013</div>
          <div class="body">
            <p id="routineThreeStep">Rerum sit libero possimus amet excepturi. Exercitationem enim dolores sunt praesentium dolorum praesentium.</p>
          </div>
        </div>
        <div class="entry" style="animation-delay: 3s;">
          <div class="title" id="routineFourTime">2014</div>
          <div class="body">
            <p id="routineFourStep">Voluptatibus veniam ea reprehenderit atque. Reiciendis non laborum adipisci ipsa pariatur omnis. Sed ipsam repudiandae velit. Omnis libero nostrum aperiam nemo dolor ea eos eius. Esse a non itaque quidem.</p>
          </div>
        </div>
        <div class="entry" style="animation-delay: 4s;">
          <div class="title" id="routineFiveTime">2015</div>
          <div class="body">
            <p id="routineFiveStep">Delectus facere officia consequuntur molestias deserunt illo. Placeat laudantium beatae natus excepturi ab nihil voluptates.</p>
          </div>
        </div>
        <div class="entry" style="animation-delay: 5s;">
          <div class="title big" id="routineSixTime">2016</div>
          <div class="body">
            <p id="routineSixStep">Impedit dolorem commodi explicabo fugit aut alias voluptatem. Magnam earum rerum quae dicta quibusdam aliquam ut.</p>
          </div>
        </div>
        <div class="entry" style="animation-delay: 6s;">
          <div class="title" id="routineSevenTime">2017</div>
          <div class="body">
            <p id="routineSevenStep">Qui facere eos aut suscipit doloremque quos...</p>
          </div>
        </div>
      </div>
</body>
</html>
